
body {
  color: #404040;
  font: 100 1em/150% "proxima-nova", Helvetica, sans-serif;
}

.wrapper {
  max-width: 1200px;
  margin: 10px auto;
  //border: 1px solid red;
}

h1, h2, h3, h4 {
  font-weight: 900;
  color: #333;
  margin: 1.5em 0 0.5em;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.8em;
}

h3 {
  font-size: 1.5em;
}

h4 {
  font-size: 1.3em;
}

strong {
  font-weight: 600;
}

hr {
  border: none;
  height: 1px;
  background-color: #e9e7e7;
}

.img-placeholder  {
  img {
    width: 100%;
    height: 100%;
  }
}