
.row {
  display: flex;
  flex-wrap: wrap;

  .cell {
    flex-basis: calc(100% / 4);
    float: left;
    padding: 1em;
    position: relative;
    & > * > * {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .article-header {
      font-weight: 700;
      color: #404040;
      padding: 5px 5px;
    }

    .branding {
      color: #b8b8b8;
      padding: 0 5px;
      position: absolute;
      bottom: -5px;
    }
  }
}

