.sponsored {
  font-size: 11px;
  padding-left: 16px;
  .taboola-logo {
    width: 12px;
    height: 14px;
    background: url(//cdn.taboola.com/static/c5/c5ef96bc-30ab-456a-b3d5-a84f367c6a46.svg) no-repeat;
    background-size: contain;
    vertical-align: middle;
    display: inline-block;
    margin-left: 5px;
  }
}

